# NexusAdminBackend

./: .gitignore  NexusAdminBackend.sln  README.md  docker-compose.yml
src/NexusAdmin.Core/: Class1.cs  NexusAdmin.Core.csproj
src/NexusAdmin.Core/Entities/: User.cs
src/NexusAdmin.Core/Exceptions/: DomainException.cs  NotFoundException.cs  UserAlreadyExistsException.cs  ValidationException.cs
src/NexusAdmin.Core/Interfaces/Repositories/: IUserRepository.cs
src/NexusAdmin.Core/Interfaces/Services/: IEmailService.cs
src/NexusAdmin.Core/UseCases/Users/ActivateUser/: ActivateUserResponse.cs  ActivateUserUseCase.cs
src/NexusAdmin.Core/UseCases/Users/CreateUser/: CreateUser.cs  CreateUserResponse.cs  CreateUserUseCase.cs
src/NexusAdmin.Core/UseCases/Users/DeactivateUser/: DeactivateUserResponse.cs  DeactivateUserUseCase.cs
src/NexusAdmin.Core/UseCases/Users/DeleteUser/: DeleteUserUseCase.cs
src/NexusAdmin.Core/UseCases/Users/GetUser/: GetUserByIdUseCase.cs  GetUserResponse.cs
src/NexusAdmin.Core/UseCases/Users/ListUsers/: ListUsersRequest.cs  ListUsersResponse.cs  ListUsersUseCase.cs
src/NexusAdmin.Core/UseCases/Users/UpdateUser/: UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserUseCase.cs
src/NexusAdmin.Core/ValueObjects/: Email.cs
src/NexusAdmin.Functions/: NexusAdmin.Functions.csproj  Program.cs  host.json
src/NexusAdmin.Functions/Configuration/: JsonOptions.cs
src/NexusAdmin.Functions/DTO/User/: CreateUserDto.cs  UpdateUserDto.cs
src/NexusAdmin.Functions/Properties/: launchSettings.json
src/NexusAdmin.Functions/Users/: ActivateUserFunction.cs  CreateUserFunction.cs  DeactivateUserFunction.cs  DeleteUserFunction.cs  GetUserFunction.cs  ListUsersFunction.cs  UpdateUserFunction.cs
src/NexusAdmin.Infrastructure/: Class1.cs  NexusAdmin.Infrastructure.csproj
src/NexusAdmin.Infrastructure/Configuration/: DependencyInjection.cs
src/NexusAdmin.Infrastructure/Persistence/MongoDB/Configuration/: MongoDbContext.cs  MongoDbSettings.cs
src/NexusAdmin.Infrastructure/Persistence/MongoDB/Repositories/: MongoDbUserRepository.cs  UserDocument.cs
src/NexusAdmin.Infrastructure/Services/Email/: EmailSettings.cs  SmtpEmailService.cs
